PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=pg-12185771-backendweb.c.aivencloud.com
DATABASE_PORT=19346
DATABASE_NAME=fashion
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_7WPcEZglo4V0vcY8zh_
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
